<?php
/**
 * @file league.install
 * install file
 *
 * 
 * 
 */
 
 
function league_schema() {
  $schema['league_leagues'] = array(
     'description' => 'leagues table',
     'fields' => array(
       'id' => array(
         'description' => 'The primary identifier for a leage.',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE),
       'name' => array(
         'description' => 'Name of the league',
         'type' => 'text',
         'not null' => TRUE),
       'description' => array(
         'description' => 'Description of the league',
         'type' => 'text',
         'not null' => TRUE),
       'servers' => array(
         'description' => 'Number of servers that the league uses',
         'type' => 'int',
         'not null' => TRUE,
         'default' => 1),
       'homepage' => array(
         'description' => 'Homepage of the leage',
         'type' => 'text'),
       'rules_id' => array(
         'description' => 'Number of servers that the league uses',
         'type' => 'int',
         'not null' => TRUE),
       'rookies' => array(
         'description' => 'Comma seperated list of rookies',
         'type' => 'text'),
       'number_counting_results' => array(
         'description' => 'Number of counting results',
         'type' => 'int'),
       'name_pattern' => array(
         'description' => 'name pattern',
         'type' => 'text'),
       'block_name_pattern' => array(
         'description' => 'block name pattern',
         'type' => 'text')
        ),
    'primary key' => array('id'),
  );
  
  $schema['league_races'] = array(
     'description' => 'leagues races table',
     'fields' => array(
       'id' => array(
         'description' => 'The primary identifier for a league race.',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE),
       'league_id' => array(
         'description' => 'Identifier of the league',
         'type' => 'int',
         'not null' => TRUE,
         'default' => 1),
       'name' => array(
         'description' => 'Name of the race',
         'type' => 'text',
         'not null' => TRUE),
       'date' => array(
         'description' => 'date of the race',
         'type' => 'datetime')
        ),
    'primary key' => array('id'),
  );

  $schema['league_races_entries'] = array(
     'description' => 'leagues races entries table',
     'fields' => array(
       'id' => array(
         'description' => 'The primary identifier for a league race entry.',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE),
       'race_id' => array(
         'description' => 'Identifier of the league', 
         'type' => 'int', 
         'not null' => TRUE),
       'track' => array(
         'description' => 'Name of the track',
         'type' => 'text',
         'not null' => TRUE),
       'laps' => array(
         'description' => 'number of laps', 
         'type' => 'int'),
       'qualifing_minutes' => array(
         'description' => 'qualifing time in minutes', 
         'type' => 'int'),
       'weather' => array(
         'description' => 'weather', 
         'type' => 'int'),
       'wind' => array(
         'description' => 'wind', 
         'type' => 'int'),
       'sprint' => array(
         'description' => 'is it a sprint race', 
         'type' => 'int'),
       'server' => array(
         'description' => 'server number', 
         'type' => 'int')
      ),
    'primary key' => array('id'),
  );
  
  $schema['league_drivers'] = array(
     'description' => 'leagues race driver table',
     'fields' => array(
       'id' => array(
         'description' => 'The primary identifier for a league race driver entry.',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE),
       'raceEntry_id' => array(
         'description' => 'Identifier of the race entry', 
         'type' => 'int', 
         'not null' => TRUE),
       'uid' => array(
         'description' => 'user id', 
         'type' => 'int', 
         'not null' => TRUE),
       'lfsworld_name' => array(
         'description' => 'lfsworld name of the driver',
         'type' => 'text',
         'not null' => TRUE),
       'nickname' => array(
         'description' => 'nickname of the driver',
         'type' => 'text',
         'not null' => TRUE),
       'starting_position' => array(
         'description' => 'starting position of the driver', 
         'type' => 'int', 
         'not null' => TRUE),
       'car' => array(
         'description' => 'name of the car',
         'type' => 'text',
         'not null' => TRUE),
       'plate' => array(
         'description' => 'text on the plate',
         'type' => 'text'),
       'team_id' => array(
         'description' => 'team id', 
         'type' => 'int')
      ),
    'primary key' => array('id'),
  );
       
        
  $schema['league_results'] = array(
     'description' => 'leagues race driver table',
     'fields' => array(
       'id' => array(
         'description' => 'The primary identifier for a league race driver entry.',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE),
       'raceEntry_id' => array(
         'description' => 'Identifier of the race entry', 
         'type' => 'int', 
         'not null' => TRUE),
       'driver_id' => array(
         'description' => 'id of the driver', 
         'type' => 'int', 
         'not null' => TRUE),
       'position' => array(
         'description' => 'position of the driver', 
         'type' => 'int', 
         'not null' => TRUE),
       'race_time' => array(
         'description' => 'race time', 
         'type' => 'int',
         'size' => 'big'),
       'fastest_lap' => array(
         'description' => 'fastest lap time', 
         'type' => 'int',
         'size' => 'big'),
       'laps' => array(
         'description' => 'number of laps completed', 
         'type' => 'int',
         'size' => 'big'),
       'pitstops' => array(
         'description' => 'number of pitstops', 
         'type' => 'int'),
       'flags' => array(
         'description' => 'flags', 
         'type' => 'int'),
       'confirmation_flags' => array(
         'description' => 'confirmation flags', 
         'type' => 'int'),
       'penalty' => array(
         'description' => 'penalty',
         'type' => 'int')
      ),
    'primary key' => array('id'),
  );
  
  $schema['league_laps'] = array(
     'description' => 'laps done by the race driver table',
     'fields' => array(
       'id' => array(
         'description' => 'The primary identifier.',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE),
       'raceEntry_id' => array(
         'description' => 'Identifier of the race entry',
         'type' => 'int',
         'not null' => TRUE),
       'driver_id' => array(
         'description' => 'id of the driver',
         'type' => 'int',
         'not null' => TRUE),
       'number' => array(
         'description' => 'number of the lap',
         'type' => 'int',
         'not null' => TRUE),
       'time' => array(
         'description' => 'lap time',
         'type' => 'int',
         'size' => 'big'),
       'split1' => array(
         'description' => 'time of split number 1',
         'type' => 'int',
         'size' => 'big'),
       'split2' => array(
         'description' => 'time of split number 2',
         'type' => 'int',
         'size' => 'big'),
       'split3' => array(
         'description' => 'time of split number 3',
         'type' => 'int',
         'size' => 'big'),
       'split4' => array(
         'description' => 'time of split number 4',
         'type' => 'int',
         'size' => 'big'),
       'overallTime' => array(
         'description' => 'overall time in race',
         'type' => 'int',
         'size' => 'big'),
       'position' => array(
         'description' => 'position in race',
         'type' => 'int'),
       'pit' => array(
         'description' => 'pit this lap',
         'type' => 'int'),
       'penalty' => array(
         'description' => 'penalty this lap',
         'type' => 'int'),
       'numberStops' => array(
         'description' => 'number stops until this lap',
         'type' => 'int'),
       'rearLeft' => array(
         'description' => 'rear left tire change',
         'type' => 'int'),
       'rearRight' => array(
         'description' => 'rear right tire change',
         'type' => 'int'),
       'frontLeft' => array(
         'description' => 'front left tire change',
         'type' => 'int'),
       'frontRight' => array(
         'description' => 'front right tire change',
         'type' => 'int'),
       'work' => array(
         'description' => 'work performed in pits',
         'type' => 'int'),
       'pitStopTime' => array(
         'description' => 'pit stop time',
         'type' => 'int'),
       'takeOverNewUserName' => array(
         'description' => 'take over user name',
         'type' => 'text'),
       'oldPenalty' => array(
         'description' => 'old penalty',
         'type' => 'int'),
       'newPenalty' => array(
         'description' => 'new penalty',
         'type' => 'int')
      ),
    'primary key' => array('id'),
  );

  $schema['league_rules'] = array(
     'description' => 'leage rules table',
     'fields' => array(
       'id' => array(
         'description' => 'The primary identifier.',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE),
       'name' => array(
         'description' => 'name of the rule',
         'type' => 'text',
         'not null' => TRUE),
       'main_race_points' => array(
         'description' => 'comma seperated list of the main race points',
         'type' => 'text',
         'not null' => TRUE),
       'main_race_fastest_lap' => array(
         'description' => 'main race fastest lap points',
         'type' => 'int',
         'not null' => TRUE,
         'default' => 0),
       'sprint_race_points' => array(
         'description' => 'comma seperated list of the sprint race points',
         'type' => 'text',
         'not null' => TRUE),
       'sprint_race_fastest_lap' => array(
         'description' => 'sprint race fastest lap points',
         'type' => 'int',
         'not null' => TRUE,
         'default' => 0),
       'poleposition_points' => array(
         'description' => 'poleposition points',
         'type' => 'int',
         'not null' => TRUE,
         'default' => 0),
       'sprint_poleposition_points' => array(
         'description' => 'sprint poleposition points',
         'type' => 'int',
         'not null' => TRUE,
         'default' => 0),
      ),
    'primary key' => array('id'),
  );
  
  $schema['league_flags'] = array(
     'description' => 'leage rules table',
     'fields' => array(
       'id' => array(
         'description' => 'The primary identifier.',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE),
       'driver_id' => array(
         'description' => 'id of the driver',
         'type' => 'int',
         'not null' => TRUE),
       'raceEntry_id' => array(
         'description' => 'raceEntry id',
         'type' => 'int',
         'not null' => TRUE),
       'lap_number' => array(
         'description' => 'lap number',
         'type' => 'int',
         'not null' => TRUE),
       'type' => array(
         'description' => 'type of the flag',
         'type' => 'int',
         'not null' => TRUE),
       'duration' => array(
         'description' => 'duration of the flag',
         'type' => 'int',
         'not null' => TRUE)
      ),
    'primary key' => array('id'),
  );
 $schema['league_teams'] = array(
    'description' => 'leage team table',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'name' => array(
        'description' => 'name of the team',
        'type' => 'text',
        'not null' => TRUE),
      'league_id' => array(
        'description' => 'id of the league',
        'type' => 'int',
        'not null' => TRUE)
     ),
   'primary key' => array('id'),
 );
 
 $schema['league_teams_drivers'] = array(
     'description' => 'leage team driver table',
     'fields' => array(
       'id' => array(
         'description' => 'The primary identifier.',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE),
       'team_id' => array(
         'description' => 'team id', 
         'type' => 'int', 
         'not null' => TRUE),
       'lfsworld_name' => array(
         'description' => 'lfsworld name of the team driver', 
         'type' => 'text', 
         'not null' => TRUE),
       'active' => array(
         'description' => 'id the driver active', 
         'type' => 'int',
         'size' => 'tiny', 
         'not null' => TRUE),
      ),
    'primary key' => array('id'),
  );
 
}

function league_update_100() {
  $result = array();
  return $result;
}
